<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="kal.js"></script>
    <title>Exercise_6</title>
</head>

<body>
    <form>
      <fieldset>
        <h1>Калькулятор стоимости товара:</h1>
        <div>Выберете тип товара: </div>

        <select name="prodType">
          <option value="0">Не выбрано</option>
          <option value="1">1 Товар</option>
          <option value="2">2 Товар</option>
          <option value="3">3 Товар</option>
        </select>

        <div id="radios">
          <label><input type="radio" name="prodOptions" value="option1">Добавить саморезы</label>
          <label><input type="radio" name="prodOptions" value="option2"  checked="checked">Добавить дрель</label>
        </div>

        <div id="checkboxes">
          <label><input type="checkbox" name="prodM">3мм</label>
          <label><input type="checkbox" name="prodM2">5мм</label>
          <label><input type="checkbox" name="prodM3">7мм</label>
        </div>

        <div>Количество:</div><br>
          <input id="input" type="number" min="1" max="100" step="1" placeholder="1"><br>Итого к оплате: <div id="prodPrice"></div>
          <script src="jscript.js" defer></script>
      </fieldset>
    </form>
  </body>
</html>